#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Logger.h
array
-
iostream
-
tuple
-
format.h
-

../inc/format.h
cstring
-
parse.h
../inc/parse.h
utility.h
../inc/utility.h
format_impl.h
../inc/format_impl.h

../inc/format_impl.h
cstdint
-
utility.h
../inc/utility.h

../inc/parse.h
types.h
../inc/types.h

../inc/types.h
array
-

../inc/utility.h
cstring
-
types.h
../inc/types.h

/home/andreas/git/logger/src/main.cpp
Logger.h
-

